# spring-config

./: README.md  pom.xml
hello-service/: pom.xml
hello-service-starter/: pom.xml
hello-service-starter/src/main/java/com/example/helloservicestarter/: HelloService.java
hello-service-starter/src/test/java/com/example/helloservicestarter/: HelloServiceStarterApplicationTests.java
